APP_ENV                   = "development"
APP_INITIAL_CHAIN_ID      = "97"
REACT_APP_NODE_1          = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_NODE_2          = "https://data-seed-prebsc-2-s1.binance.org:8545"
REACT_APP_NODE_3          = "https://data-seed-prebsc-1-s2.binance.org:8545"
REACT_APP_HECO_NODE_1     = "https://http-testnet.hecochain.com"
REACT_APP_ETHEREUM_NODE_1 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_MATIC_1         = "https://rpc-mumbai.matic.today"

REACT_APP_NFT_PUBLIC_SELLER_ADDRESS="0xF92dC46c2F373480cbC7Dacb0A003C4a2c23ea78"
REACT_APP_NFT_COLLECTIBLE_ADDRESS="0xD06E646C1bf3fA870875A375C58A6b5326b6bC49"

REACT_APP_NFT_ALIUM_ARCHIVEMENT_COLLECTIBLE="0x1b1CD5E15C1d0E84cbffF8F7Df514e4f90031FdC"
REACT_APP_NFT_ALIUM_COLLECTIBLE_NFT="0xD06E646C1bf3fA870875A375C58A6b5326b6bC49"
REACT_APP_NFT_ALIUM_CHASHBOX="0x48652e59141290783C713fB3C6d066A317351C4B"
REACT_APP_NFT_ALIUM_TOKEN="0x6f58aCfaEB1BfDC9c4959c43aDdE7a3b63BF019f"

REACT_APP_NFT_EXCHANGER_PRIVATE="0x759Bb076a05a89915a2996AF02d936DE8500798f"
REACT_APP_NFT_EXCHANGER_STRATEGICAL_PRIVATE="0x759Bb076a05a89915a2996AF02d936DE8500798f"
REACT_APP_NFT_EXCHANGER_PUBLIC="0x759Bb076a05a89915a2996AF02d936DE8500798f"

REACT_APP_NFT_VESTING="0x3983e76FD2208a7b092785246E8f83B5c4e04E99"
REACT_APP_NFT_VESTING_TOTAL_VIA_TRANSIVER="0x3983e76FD2208a7b092785246E8f83B5c4e04E99"
